In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train_df=pd.read_csv("C:\\Users\\AFNAN AFSHEEN\\Downloads\\ineuron\Train.csv")
test_df=pd.read_csv("C:\\Users\\AFNAN AFSHEEN\\Downloads\\ineuron\Test.csv")

# Exploratory Data Analysis

In [3]:
train_df.shape,test_df.shape

((8523, 12), (5681, 11))

In [4]:
train_df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [5]:
test_df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.600,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.000,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.300,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.500,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1

In [6]:
# To perform EDA we need to concatenate train and test datasets
# In future we will be in need of splitting train and test dataset to do model selection.
# Therfore we use an additional column "data" to make the process easy

In [7]:
train_df["data"]='train_dataset'
test_df["data"]='test_dataset'

In [8]:
df=pd.concat([train_df,test_df],axis=0,ignore_index=True)

In [9]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,data
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,train_dataset
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,train_dataset
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,train_dataset
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,train_dataset
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,train_dataset

In [10]:
# To select random samples we can use
df.sample(10)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,data
8474,NCJ42,19.750,Low Fat,0.014330,Household,104.2332,OUT045,2002,NaN,Tier 2,Supermarket Type1,2153.1972,train_dataset
1081,FDV43,16.000,Low Fat,0.076975,Fruits and Vegetables,46.2086,OUT049,1999,Medium,Tier 1,Supermarket Type1,490.6946,train_dataset
381,FDR43,NaN,Low Fat,0.160707,Fruits and Vegetables,38.0190,OUT027,1985,Medium,Tier 3,Supermarket Type3,1318.2840,train_dataset
2389,FDY11,6.710,Regular,0.029555,Baking Goods,67.8142,OUT035,2004,Small,Tier 2,Supermarket Type1,NaN,test_dataset
2612,NCC07,19.600,Low Fat,0.023931,Household,103.1964,OUT013,1987,High,Tier 3,Supermarket Type1,736.3748,train_dataset
3608,FDO24,NaN,Low Fat,0.000000,Baking Goods,160.4604,OUT019,1985,Small,Tier 1,Grocery Store,NaN,test_dataset
7618,FDQ20,8.325,Low Fat,0.029779,Fruits and Vegetables,39.3138,OUT035,2004,Small,Tier 2,Supermarket Type1,974.7312,train_dataset
2387,DRI47,14.700,Low Fat,0.021039,Hard Drinks,145.7128,OUT017,2007,NaN,Tier 2,Supermarket Type1,NaN,test_dataset
2565,NCN05,8.235,Low Fat,0.014541,Health and Hygiene,184.4950,OUT017,2007,NaN,Tier 2,Supermarket Type1,3844.9950,train_dataset
7611,FDH50,15.000,Regular,0.162093,Canned,182.5266,OUT018,2009,Medium,Tier 3,Supermarket Type2,1290.9862,train_dataset

In [11]:
df.shape

(14204, 13)

In [12]:
df.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,11765.000000,14204.000000,14204.000000,14204.000000,8523.000000
mean,12.792854,0.065953,141.004977,1997.830681,2181.288914
std,4.652502,0.051459,62.086938,8.371664,1706.499616
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,8.710000,0.027036,94.012000,1987.000000,834.247400
50%,12.600000,0.054021,142.247000,1999.000000,1794.331000
75%,16.750000,0.094037,185.855600,2004.000000,3101.296400
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [13]:
df.isna().sum()

Item_Identifier                 0
Item_Weight                  2439
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  4016
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales            5681
data                            0
dtype: int64

In [14]:
# Item_Outlet_Sales having 5681 NaN values and it is a test dataset. So we can ignore it
# We need to pay attention to Item_Weight and Outlet_Size NaN values

In [15]:
# Here We are going to try to replace the NaN values in Item_Weight with mean

In [16]:
mean=df.Item_Weight.median()
print(mean)

12.6

In [17]:
df.Item_Weight.fillna(mean,inplace=True)

In [18]:
df.Item_Weight.isna().sum()

0

In [19]:
# Now We need to change the NaN values in Outlet_Size
# Replacing the NaN with Most frequent occurence("Since it is a categorical variable") which is Medium here

In [20]:
df.Outlet_Size.fillna(df.Outlet_Size.value_counts().index[0],inplace=True)

In [21]:
df.Outlet_Size.isna().sum()

0

# Or we can do like below
mode=df.Outlet_Size.mode()
df.Outlet_Size.fillna(mode[0],inplace=True)
df.Outlet_Size.isna().sum()

In [22]:
df.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
data                          object
dtype: object

# Data Featuring/Categorical variable

In [23]:
df.select_dtypes("object") # These are all the categorical columns we need to change it to 
                           #numerical by labeling or OnHotEncoding

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,data
0,FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1,train_dataset
1,DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2,train_dataset
2,FDN15,Low Fat,Meat,OUT049,Medium,Tier 1,Supermarket Type1,train_dataset
3,FDX07,Regular,Fruits and Vegetables,OUT010,Medium,Tier 3,Grocery Store,train_dataset
4,NCD19,Low Fat,Household,OUT013,High,Tier 3,Supermarket Type1,train_dataset
...,...,...,...,...,...,...,...,...
5676,FDB58,Regular,Snack Foods,OUT046,Small,Tier 1,Supermarket Type1,test_dataset
5677,FDD47,Regular,Starchy Foods,OUT018,Medium,Tier 3,Supermarket Type2,test_dataset
5678,NCO17,Low Fat,Health and Hygiene,OUT045,Medium,Tier 2,Supermarket Type1,test_dataset
5679,FDJ26,Regular,Canned,OUT017,Medium,Tier 2,Supermarket Type1,test_dataset
5680,FDU37,Regular,Canned,OUT045,Medium,Tier 2,Supermarket Type1,test_dataset

In [24]:
# As we can analyse from the above table that Item_Identifier and Item_Type have the connection with the names
# we can consider Dairy comes under 'FD' which will be 'Food' and 'DR'-'Soft Drinks' and 'NC'--HouseHold
df.Item_Identifier.value_counts()

FDW32    10
FDC10    10
NCC06    10
FDQ45    10
FDM09    10
         ..
FDM10     7
FDS22     7
FDR51     7
FDL50     7
FDH58     7
Name: Item_Identifier, Length: 1559, dtype: int64

In [25]:
df['Item_Identifier'] = df['Item_Identifier'].apply(lambda x: x[0:2])

In [26]:
df.Item_Identifier.value_counts()

FD    10201
NC     2686
DR     1317
Name: Item_Identifier, dtype: int64

In [27]:
df['Item_Identifier']=df['Item_Identifier'].map({'FD':'Food',
                                                             'NC':'Non-Consumable',
                                                             'DR':'Drinks'})

In [28]:
df.Outlet_Location_Type.value_counts()

Tier 3    5583
Tier 2    4641
Tier 1    3980
Name: Outlet_Location_Type, dtype: int64

In [29]:
df['Outlet_Location_Type'] = df['Outlet_Location_Type'].apply(lambda x: x[-1])

In [30]:
df.Outlet_Location_Type.value_counts()

3    5583
2    4641
1    3980
Name: Outlet_Location_Type, dtype: int64

In [31]:
df.Outlet_Type.value_counts()

Supermarket Type1    9294
Grocery Store        1805
Supermarket Type3    1559
Supermarket Type2    1546
Name: Outlet_Type, dtype: int64

In [32]:
columns=df.select_dtypes("object").columns
for features in columns:
    print(features,":",len(df[features].unique()),"labels")

Item_Identifier : 3 labels
Item_Fat_Content : 5 labels
Item_Type : 16 labels
Outlet_Identifier : 10 labels
Outlet_Size : 3 labels
Outlet_Location_Type : 3 labels
Outlet_Type : 4 labels
data : 2 labels

In [33]:
#from the above we can say that we have to reduce the labels for Item_Type , Item_Fat_Content, and Outlet_Identifier
df.Item_Fat_Content.unique()

array(['Low Fat', 'Regular', 'low fat', 'LF', 'reg'], dtype=object)

In [34]:
df.Item_Fat_Content.replace(['LF'], "low fat",inplace=True)
df.Item_Fat_Content.replace(['reg'], "Regular",inplace=True)

In [35]:
df.Item_Type.unique()

array(['Dairy', 'Soft Drinks', 'Meat', 'Fruits and Vegetables',
       'Household', 'Baking Goods', 'Snack Foods', 'Frozen Foods',
       'Breakfast', 'Health and Hygiene', 'Hard Drinks', 'Canned',
       'Breads', 'Starchy Foods', 'Others', 'Seafood'], dtype=object)

In [36]:
df.Item_Type.replace(['Canned','Snack Foods','Breads','Soft Drinks','Hard Drinks','Baking Goods'], "Snack",inplace=True)
df.Item_Type.replace(['Starchy Foods','Fruits and Vegetables'],'Fruit&Veg',inplace=True)
df.Item_Type.replace(['Health and Hygiene','Household'],'House_Hold',inplace=True)
df.Item_Type.replace(['Meat','Frozen Foods','Seafood'],'Frozen_items',inplace=True)
df.Item_Type.replace(['Dairy','others'],'Dairy',inplace=True)

In [37]:
df.Item_Type.unique()

array(['Dairy', 'Snack', 'Frozen_items', 'Fruit&Veg', 'House_Hold',
       'Breakfast', 'Others'], dtype=object)

In [38]:
columns=df.select_dtypes("object").columns
for features in columns:
    print(features,":",len(df[features].unique()),"labels")

Item_Identifier : 3 labels
Item_Fat_Content : 3 labels
Item_Type : 7 labels
Outlet_Identifier : 10 labels
Outlet_Size : 3 labels
Outlet_Location_Type : 3 labels
Outlet_Type : 4 labels
data : 2 labels

In [39]:
df['Outlet_Identifier'] = df['Outlet_Identifier'].apply(lambda x: x[-2:])
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,data
0,Food,9.30,Low Fat,0.016047,Dairy,249.8092,49,1999,Medium,1,Supermarket Type1,3735.1380,train_dataset
1,Drinks,5.92,Regular,0.019278,Snack,48.2692,18,2009,Medium,3,Supermarket Type2,443.4228,train_dataset
2,Food,17.50,Low Fat,0.016760,Frozen_items,141.6180,49,1999,Medium,1,Supermarket Type1,2097.2700,train_dataset
3,Food,19.20,Regular,0.000000,Fruit&Veg,182.0950,10,1998,Medium,3,Grocery Store,732.3800,train_dataset
4,Non-Consumable,8.93,Low Fat,0.000000,House_Hold,53.8614,13,1987,High,3,Supermarket Type1,994.7052,train_dataset
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5676,Food,10.50,Regular,0.013496,Snack,141.3154,46,1997,Small,1,Supermarket Type1,NaN,test_dataset
5677,Food,7.60,Regular,0.142991,Fruit&Veg,169.1448,18,2009,Medium,3,Supermarket Type2,NaN,test_dataset
5678,Non-Consumable,10.00,Low Fat,0.073529,House_Hold,118.7440,45,2002,Medium,2,Supermarket Type1,NaN,test_dataset
5679,Food,15.30,Regular,0.000000,Snack,214.6218,17,2007,Medium,2,Supermarket Type1,NaN,test_dataset
5680,Food,9.50,Regular,0.104720,Snack,79.7960,45,2002,Medium,2,Supermarket Type1,NaN,test_dataset

In [40]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le_columns=['Item_Identifier','Item_Fat_Content','Item_Type','Outlet_Size','Outlet_Type']
df[le_columns] = df[le_columns].apply(lambda col: le.fit_transform(col))

In [41]:
# Now We have changed every categorical column into numerical
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,data
0,1,9.30,0,0.016047,1,249.8092,49,1999,1,1,1,3735.1380,train_dataset
1,0,5.92,1,0.019278,6,48.2692,18,2009,1,3,2,443.4228,train_dataset
2,1,17.50,0,0.016760,2,141.6180,49,1999,1,1,1,2097.2700,train_dataset
3,1,19.20,1,0.000000,3,182.0950,10,1998,1,3,0,732.3800,train_dataset
4,2,8.93,0,0.000000,4,53.8614,13,1987,0,3,1,994.7052,train_dataset
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5676,1,10.50,1,0.013496,6,141.3154,46,1997,2,1,1,NaN,test_dataset
5677,1,7.60,1,0.142991,3,169.1448,18,2009,1,3,2,NaN,test_dataset
5678,2,10.00,0,0.073529,4,118.7440,45,2002,1,2,1,NaN,test_dataset
5679,1,15.30,1,0.000000,6,214.6218,17,2007,1,2,1,NaN,test_dataset
5680,1,9.50,1,0.104720,6,79.7960,45,2002,1,2,1,NaN,test_dataset

# Model Building

In [42]:
#Divide the df into test and train:
train = df.loc[df['data']=="train_dataset"]
test = df.loc[df['data']=="test_dataset"]
train.drop(columns=['data'],inplace=True)
test.drop(columns=['data'],inplace=True)

C:\Users\AFNAN AFSHEEN\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [43]:
train.shape,test.shape

((8523, 12), (5681, 12))

In [44]:
train.isna().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

In [45]:
x_train=train.drop(columns=["Item_Outlet_Sales"])
y_train=train.Item_Outlet_Sales

In [46]:
x_test=test.drop(columns=["Item_Outlet_Sales"])

In [47]:
x_test.shape,x_train.shape,y_train.shape

((5681, 11), (8523, 11), (8523,))

In [48]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [49]:
model.fit(x_train,y_train)

LinearRegression()

In [50]:
y_pred=model.predict(x_test)

In [51]:
from sklearn.metrics import mean_absolute_error,accuracy_score,r2_score
r2_score(y_train, model.predict(x_train))

0.5142967490401957

In [52]:
from sklearn.tree import DecisionTreeRegressor
dtr=DecisionTreeRegressor()

In [53]:
dtr.fit(x_train,y_train)

DecisionTreeRegressor()

In [54]:
y_dtr_pred=dtr.predict(x_test)

In [55]:
r2_score(y_train, dtr.predict(x_train))

1.0

In [59]:
df.sample()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,data
7227,1,10.195,0,0.051661,6,33.3558,46,1997,2,1,1,848.895,train_dataset

In [64]:
## Checking the prediction

output_dtr=dtr.predict([[1,10.195,0,0.05,6,50,46,1997,2,1,1]])
output_lr=model.predict([[1,10.195,0,0.05,6,50,46,1997,2,1,1]])
print(output_dtr,output_lr)

[666.4658] [804.28442506]

In [56]:
import joblib

In [57]:
joblib.dump(model,'sales_predict_model.ml')

['sales_predict_model.ml']

In [58]:
joblib.dump(dtr,'sales_predict_model_dtr.ml')

['sales_predict_model_dtr.ml']